Contributing to gnome-mag:

Contributions to gnome-mag are encouraged.
Please post patches to gnome-accessibility-devel@gnome.org; if in 
doubt you may wish to email questions ahead of time. 

The current maintainer is Bill Haneman (bill.haneman@sun.com). 

"Build Sheriff" patches are welcome and are exempt from the
normal approval process, provided:

(a) care is taken that the Solaris build does not regress.
(b) the build patches are, generally speaking, not controversial.

At any rate we appreciate being told where we've screwed up, so
let us know if you encounter a significant issue.

-Bill
